#### PORT CONFIG ####
# defaults to 8080 if this isn't here:  # deeg
server.port=8087

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/dietdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=sd33_noah
spring.datasource.password=noah
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.default-domain=EventTracker
